spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_learn
spring.datasource.username=root
spring.datasource.password=Rachana_2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
